# Basic Information
NEXT_PUBLIC_ENV=

# Next Auth Options
# Definations:
#   - src/app/(api)/api/auth/[...nextauth]/authOptions.ts
NEXTAUTH_SECRET=

# Google Analytics Options
# Definations:
#   - src/app/(public)/layout.tsx
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Sanity Options
# Definations:
#   - src/utils/sanity-client.ts
#   - src/sanity/sanity.cli.ts
#   - src/sanity/sanity.config.ts
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_API_VERSION=
SANITY_SECRET_TOKEN=

# Google Auth Options
# Definations:
#   - src/app/(api)/api/auth/[...nextauth]/authOptions.ts
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Firebase Options
# Definations:
#   - src/app/(api)/api/auth/[...nextauth]/authOptions.ts
#   - src/utils/firebase-client.ts
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=

# Firebase Service Account
# Definations:
#   - src/utils/firebase-admin.ts
firebase_sa_type=
firebase_sa_project_id=
firebase_sa_private_key_id=
firebase_sa_private_key=
firebase_sa_client_email=
firebase_sa_client_id=
firebase_sa_auth_uri=
firebase_sa_token_uri=
firebase_sa_auth_provider_x509_cert_url=
firebase_sa_client_x509_cert_url=
firebase_sa_universe_domain=

# Email Options
# Definations:
#   - src/app/(api)/api/auth/[...nextauth]/authOptions.ts
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=
